{
  "name": "news-spy",
  "version": "1.0.0",
  "description": "Chatbot espião de notícias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielrufino/news-spy.git"
  },
  "author": "Gabriel Rufino <contato@gabrielrufino.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielrufino/news-spy/issues"
  },
  "homepage": "https://github.com/gabrielrufino/news-spy#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dayjs": "^1.8.16",
    "dotenv": "^8.1.0",
    "lowdb": "^1.0.0",
    "telegraf": "^3.32.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
